# food-shared

docs/: offers-demo.json
src/services/: .gitignore  FoodShared.sln
src/services/FoodShared.API/: FoodShared - Backup.API.csproj  FoodShared.API.csproj  IoC.cs  Program.cs  Secutiry.cs  appsettings.Development.json
src/services/FoodShared.API/Modules/: AuthModule.cs  OfferModule.cs  RequestModule.cs  UserModule.cs
src/services/FoodShared.Core/: FoodShared.Core.csproj
src/services/FoodShared.Core/Helpers/: DateTimeFormatter.cs  SecurityToken.cs
src/services/FoodShared.Core/Interfaces/Repositories/: IOfferRepository.cs  IRequestRepository.cs  IUserRepository.cs
src/services/FoodShared.Core/Interfaces/Services/: IAuthService.cs  IOfferService.cs  IRequestService.cs  IUserService.cs
src/services/FoodShared.Core/Models/DTOs/: AuthDTO.cs  OfferDTO.cs  OptionDTO.cs
src/services/FoodShared.Core/Models/Entities/: Offer.cs  Request.cs  User.cs
src/services/FoodShared.Core/Models/Validators/: OfferValidator.cs  UserValidator.cs
src/services/FoodShared.Core/Services/: AuthService.cs  OfferService.cs  RequestService.cs  UserService.cs
src/services/FoodShared.Infraestructure/: FoodShared.Infraestructure.csproj
src/services/FoodShared.Infraestructure/Data/: FoodSharedContext.cs
src/services/FoodShared.Infraestructure/Data/Mappings/: OfferMapping.cs  RequestMapping.cs  UserMapping.cs
src/services/FoodShared.Infraestructure/Data/Repositories/: OfferRepository.cs  RequestRepository.cs  UserRepository.cs
src/services/FoodShared.Tests.Unit/: FoodShared.Tests.Unit.csproj
src/services/FoodShared.Tests.Unit/Core/Models/: OfferTests.cs
src/ui/food-shared.ui.web/: package-lock.json  package.json
src/ui/food-shared.ui.web/public/: index.html
src/ui/food-shared.ui.web/src/: App.tsx  index.css  index.tsx
src/ui/food-shared.ui.web/src/components/: OfferCard.tsx
src/ui/food-shared.ui.web/src/pages/: HomePage.tsx  OfferPage.tsx  SignInPage.tsx
src/ui/food-shared.ui.web/src/services/: api.tsx  auth.tsx
src/ui/food-shared.ui.web/src/types/: new-offer.tsx  offer.tsx  user.tsx
